title: Demo Campaign Pressure
face-image: img/events/demo_campaign_pressure.svg
tags: event, demo, complex
new-page: true
priority: 1
on-arrival: demo_chain_seen = 1; demo_pressure += 1

= Civic Reform Campaign

The Civic Reform Office receives three contradictory notes at once: volunteers
want public instructions, cabinet allies want a quieter line, and reporters
want a story before evening.

[? if demo_case_strength > 0 : The case file prepared from the action card is on the table. ?]
[? if demo_advisor_trust > 0 : The standing advisor's counsel gives the office another path. ?]
[? if demo_resources < 1 : The office is short on capacity, so every public move costs more. ?]

This is the first event in the playable chain. Its choices show how previous
card/advisor preparation changes conditions, effects, and routes.

- @open_hearing: Open a public hearing.
- @quiet_briefing: Run a quiet cabinet briefing.
- @street_canvass: Send organizers into the streets.
- @delay: Delay until the districts report.

@open_hearing
title: Open a public hearing.
subtitle: Spend capacity, build the public case.
choose-if: demo_resources >= 1
unavailable-subtitle: The office has no spare capacity.
on-arrival: demo_resources -= 1; demo_case_strength += 2; demo_public_attention += 1; demo_pressure += 1
go-to: demo_case_hearing

The committee opens the room, reads the file aloud, and lets the record grow in
front of witnesses.

@quiet_briefing
title: Run a quiet cabinet briefing.
subtitle: Lower the temperature, raise cabinet balance.
on-arrival: demo_cabinet_balance += 2; demo_pressure += 1
go-to: demo_case_hearing

The committee keeps the public line short and spends the afternoon counting
which cabinet allies can still be moved.

@street_canvass
title: Send organizers into the streets.
subtitle: Requires volunteer support.
choose-if: demo_support >= 1
unavailable-subtitle: Volunteer support has not been built yet.
on-arrival: demo_support += 1; demo_public_attention += 2; demo_opposition_heat += 1; demo_pressure += 1
go-to: demo_case_hearing

The organizers move fast. The public line becomes stronger, but opposition
watchers start counting the crowd too.

@delay
title: Delay until the districts report.
subtitle: Save resources, lose tempo.
on-arrival: demo_resources += 1; demo_opposition_heat += 1
go-to: demo_case_hearing

The committee waits for cleaner numbers. The delay saves capacity, but it also
lets opponents define the morning.
