title: Demo Resolution Week
tags: event, demo, complex
new-page: true
priority: 1
on-arrival: demo_resolution_seen = 1; demo_resolution_result = 3 if demo_reform_mandate >= 3 and demo_opposition_heat <= 2; demo_resolution_result = 2 if demo_reform_mandate >= 2 and demo_opposition_heat > 2; demo_resolution_result = 2 if demo_reform_mandate = 2 and demo_opposition_heat <= 2; demo_resolution_result = 1 if demo_reform_mandate < 2 and demo_cabinet_balance >= 2; demo_resolution_result = -1 if demo_reform_mandate < 2 and demo_cabinet_balance < 2

= Resolution Week

The chain resolves from the state the player built. This scene reads pressure,
case strength, cabinet balance, reform mandate, and opposition heat created by
earlier cards, advisor choices, and events.

The outcome is still data. Studio can show the condition text, the arrival
effects above, and the routes below without requiring a custom script editor.

[? if demo_resolution_result >= 3 : Clean result: the reform passes with a public mandate. ?]
[? if demo_resolution_result = 2 : Contested result: the reform survives, but the final text is narrower than the office wanted. ?]
[? if demo_resolution_result = 1 : Cabinet result: the compromise keeps the project alive without creating a public mandate. ?]
[? if demo_resolution_result < 0 : Drift result: the office has notes, but no coalition strong enough to move them. ?]

The status sidebar now records the path. You can return to the hand, replay the
chain with different preparation, or reset only the chain variables.

- @convert_result: Convert the result into capacity.
- @reset_chain: Reset the chain variables.
- @main: Return to the workspace hand.
- @root: Back to the starter menu.

@convert_result
title: Convert the result into capacity.
on-arrival: demo_resources += 1; demo_card_progress += 1
go-to: main

The organization turns the result into one reusable point of capacity and a
visible card-progress mark.

@reset_chain
title: Reset the chain variables.
on-arrival: demo_chain_seen = 0; demo_hearing_seen = 0; demo_resolution_seen = 0; demo_pressure = 0; demo_public_attention = 0; demo_case_strength = 0; demo_cabinet_balance = 0; demo_reform_mandate = 0; demo_opposition_heat = 0; demo_resolution_result = 0
go-to: demo_campaign_pressure

The office clears the whiteboard and starts the same chain again.
