title: Contract Event Router
tags: system
on-arrival: {!
if (Q.contract_demo_seen === undefined) { Q.contract_demo_seen = 0; }
if (Q.local_county_governance_demo === undefined) { Q.local_county_governance_demo = 0; }
if (Q.district_demo_seats_v3 === undefined) { Q.district_demo_seats_v3 = 0; }
if (Q.collective_1_stage === undefined) { Q.collective_1_stage = 1; }
if (Q.cov_R1_labor_d === undefined) { Q.cov_R1_labor_d = 0.2; }
if (Q.profile_sdp_sovereignty === undefined) { Q.profile_sdp_sovereignty = 0; }
if (Q.circle_labor_trust === undefined) { Q.circle_labor_trust = 1; }
!}

= Contract Event Router

This small router stands in for the full IslandSunrise post_event router. Studio must treat the real file as targeted evidence, not as a whole-file editing surface.

- @contract_event: Show the contract event
- @post_event_news: Show contract news router
- @root: Return
