title: Post Event
tags: router
on-arrival: {!
if (Q.demo_support === undefined) { Q.demo_support = 0; }
if (Q.demo_conflict === undefined) { Q.demo_conflict = 0; }
if (Q.demo_resources === undefined) { Q.demo_resources = 2; }
if (Q.demo_advisor_trust === undefined) { Q.demo_advisor_trust = 0; }
if (Q.demo_card_progress === undefined) { Q.demo_card_progress = 0; }
if (Q.demo_event_seen === undefined) { Q.demo_event_seen = 0; }
if (Q.demo_chain_seen === undefined) { Q.demo_chain_seen = 0; }
if (Q.demo_hearing_seen === undefined) { Q.demo_hearing_seen = 0; }
if (Q.demo_resolution_seen === undefined) { Q.demo_resolution_seen = 0; }
if (Q.demo_pressure === undefined) { Q.demo_pressure = 0; }
if (Q.demo_public_attention === undefined) { Q.demo_public_attention = 0; }
if (Q.demo_case_strength === undefined) { Q.demo_case_strength = 0; }
if (Q.demo_cabinet_balance === undefined) { Q.demo_cabinet_balance = 0; }
if (Q.demo_reform_mandate === undefined) { Q.demo_reform_mandate = 0; }
if (Q.demo_opposition_heat === undefined) { Q.demo_opposition_heat = 0; }
if (Q.demo_resolution_result === undefined) { Q.demo_resolution_result = 0; }
// Save compatibility: post_event split (post_event_news)
!}

= Post Event

This small router exists so Studio can demonstrate save migration guards and
safe world-event install proposals.

- @root: Continue
