title: Post Event
tags: router
on-arrival: {!
if (Q.demo_support === undefined) { Q.demo_support = 0; }
if (Q.demo_conflict === undefined) { Q.demo_conflict = 0; }
if (Q.demo_resources === undefined) { Q.demo_resources = 2; }
if (Q.demo_advisor_trust === undefined) { Q.demo_advisor_trust = 0; }
if (Q.demo_card_progress === undefined) { Q.demo_card_progress = 0; }
if (Q.demo_event_seen === undefined) { Q.demo_event_seen = 0; }
if (Q.demo_chain_seen === undefined) { Q.demo_chain_seen = 0; }
if (Q.demo_hearing_seen === undefined) { Q.demo_hearing_seen = 0; }
if (Q.demo_resolution_seen === undefined) { Q.demo_resolution_seen = 0; }
if (Q.demo_pressure === undefined) { Q.demo_pressure = 0; }
if (Q.demo_public_attention === undefined) { Q.demo_public_attention = 0; }
if (Q.demo_case_strength === undefined) { Q.demo_case_strength = 0; }
if (Q.demo_cabinet_balance === undefined) { Q.demo_cabinet_balance = 0; }
if (Q.demo_reform_mandate === undefined) { Q.demo_reform_mandate = 0; }
if (Q.demo_opposition_heat === undefined) { Q.demo_opposition_heat = 0; }
if (Q.demo_resolution_result === undefined) { Q.demo_resolution_result = 0; }
if (Q.demo_year === undefined) { Q.demo_year = 2032; }
if (Q.demo_month === undefined) { Q.demo_month = 9; }
if (Q.demo_monthly_tick === undefined) { Q.demo_monthly_tick = 0; }
if (Q.demo_press_risk === undefined) { Q.demo_press_risk = 0; }
if (Q.demo_legislative_path === undefined) { Q.demo_legislative_path = 0; }
if (Q.demo_budget_leak_seen === undefined) { Q.demo_budget_leak_seen = 0; }
if (Q.demo_polling_shock_seen === undefined) { Q.demo_polling_shock_seen = 0; }
if (Q.demo_council_deadlock_seen === undefined) { Q.demo_council_deadlock_seen = 0; }
if (Q.news_1 === undefined) { Q.news_1 = "Office calendar opens in September 2032."; }
if (Q.news_1_desc === undefined) { Q.news_1_desc = "The Civic Reform Office is ready for its first monthly docket."; }
if (Q.news_2 === undefined) { Q.news_2 = ""; }
if (Q.news_2_desc === undefined) { Q.news_2_desc = ""; }
if (Q.news_3 === undefined) { Q.news_3 = ""; }
if (Q.news_3_desc === undefined) { Q.news_3_desc = ""; }
Q.demo_month += 1;
if (Q.demo_month > 12) {
  Q.demo_month = 1;
  Q.demo_year += 1;
}
Q.demo_monthly_tick += 1;
Q.news_3 = Q.news_2 || "";
Q.news_3_desc = Q.news_2_desc || "";
Q.news_2 = Q.news_1 || "";
Q.news_2_desc = Q.news_1_desc || "";
if (Q.demo_budget_leak_seen > 0 && Q.demo_press_risk >= 2) {
  Q.news_1 = "Civic Wire: leaked budget notes dominate the office corridor.";
  Q.news_1_desc = "Public attention turns a quiet accounting problem into a visible reform test.";
} else if (Q.demo_polling_shock_seen > 0 && Q.demo_support >= 3) {
  Q.news_1 = "Civic Wire: volunteer canvassers report a reform surge.";
  Q.news_1_desc = "The office has enough field support to turn a poll shock into mandate pressure.";
} else if (Q.demo_council_deadlock_seen > 0 && Q.demo_opposition_heat >= 3) {
  Q.news_1 = "Civic Wire: council deadlock hardens into a public fight.";
  Q.news_1_desc = "Opposition pressure is high enough that every route now carries visible cost.";
} else if (Q.demo_resolution_seen > 0) {
  Q.news_1 = "Civic Wire: reform week reshapes the monthly docket.";
  Q.news_1_desc = "The sidebar keeps the last outcome while the workspace prepares the next month.";
} else {
  Q.news_1 = "Civic Wire: the calendar advances to " + Q.demo_year + "/" + Q.demo_month + ".";
  Q.news_1_desc = "No emergency has taken over the month, so the office can choose its next preparation.";
}
// Save compatibility: post_event split (post_event_news)
!}

= Month Turn

The calendar advances to [+ demo_year +] / [+ demo_month +].

This router keeps the save-migration guards that Studio can edit safely, but it
also behaves like a tiny monthly tick. It updates the news sidebar and then
hands the player to the monthly docket, where event popups can appear from
conditions.

- @demo_monthly_report: Review the monthly docket
- @main: Return to the workspace hand
- @root: Back to the starter menu
