title: Contract Collective Graph
tags: system
on-arrival: {!
Q.collective_1_stage = Q.collective_1_stage + 1;
Q.edge_1_2_exists = 1;
Q.tag_labor = Q.tag_labor + 1;
Q.cov_R1_labor_d = Q.cov_R1_labor_d + 0.01;
Q.apathy_R1_labor_state = 0;
Q.mobilization_R1_labor = Q.mobilization_R1_labor + 0.01;
Q.party_capture_R1_labor_sdp = Q.party_capture_R1_labor_sdp + 0.01;
!}

= Collective Fixture

This fixture gives Studio stable evidence for collective, edge, tag, coverage, apathy, mobilization, and party-capture families.

- @root: Return
